{
	"name": "sveltekit-phaser",
	"version": "1.0.0",
	"author": "Markus Appel <github.mf3zq@simplelogin.com>",
	"description": "Template for working with Phaser in a SvelteKit project",
	"keywords": [
		"svelte",
		"phaser",
		"sveltekit",
		"boilerplate",
		"template"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Sun0fABeach/sveltekit-phaser.git"
	},
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo '' && husky install",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint .",
		"format": "prettier --write --ignore-unknown ."
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.1",
		"@eslint/js": "^9.39.2",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.50.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/vite": "^4.1.18",
		"@types/node": "^22",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.14.0",
		"globals": "^17.1.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"phaser": "^3.90.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.48.2",
		"svelte-check": "^4.3.5",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.53.1",
		"vite": "^7.3.1",
		"vite-plugin-devtools-json": "^1.0.0"
	},
	"lint-staged": {
		"*.{js,ts,svelte,css,md}": [
			"eslint",
			"prettier --write"
		]
	}
}
